[WINDOW]
MAXFPS = 60
TITLE = Death By Pi
DEFAULTX = 900
DEFAULTY = 900

[SETTINGS]
 # How close the player may be to the screen edge until camera moves.
BOXCAMERAPADDING = 50
SHOWFPS = true

[DEBUG]
 # Options: DEBUG, INFO, WARN, ERROR, FATAL
LOGGINGLEVEL = INFO
RELOADONFALL = true